<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="350dp"
    android:padding="5dp"
    android:background="@color/mLayoutColor"
    android:layout_gravity="center"
    android:gravity="center">

    <HorizontalScrollView
        android:id="@+id/sonucContainer"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="5dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@android:color/holo_orange_dark">
        <!-- Sonuç Matris -->
    </HorizontalScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Tamam" />
</LinearLayout>